<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid</title>
    
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: black;
            padding: 10px;
            grid-gap: 1px;
        }
        
        .grid-item {
            background-color: rgba(255,255,255,0.8);
            border: 1px solid rgba(0,0,0,0.8);
            padding: 40px;
            font-size: 30px;
            text-align: center;
        }
        
        .bred {
            grid-column: 1 / 5;
        }
        .later {
            grid-column: 1 / 4;
        }
    </style>
    
</head>

<body>
   
   <div class="grid-container">
        
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item bred">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item later">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
       
       
   </div>
    
</body>
</html>